<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box{
        width: 300px;
        height: 300px;
      background: url(./4.jpg) no-repeat center center;
      background-size: cover;
        position: absolute;
        top: 200px;
        left: 200px;
        z-index: 3;

       }
       #svg1{
        width: 300px;
        height:300px;
        position: absolute;
       bottom: -87px;
       display: none;
       }

       /* .path-0{
        animation:pathAnim-0 10s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;

      } */
      #svg2{
        width: 300px;
        height:300px;
        position: absolute;
       top: -89px;
       left: 0;
       /* display: none; */
       }


      .box:hover>#svg1{
        display: block;
        cursor: pointer;
      }
      .box:hover>#svg2{
        display: block;
        cursor: pointer;
      }
      #svg3{
        width: 300px;
        height:300px;
        position: absolute;
       top: 0px;
       left:-120px;
       /* display: none; */

       }
    </style>
</head>
<body>
    <div class="box">
      <svg  id="svg1" viewBox="0 0 1440 590" xmlns="http://www.w3.org/2000/svg" class="transition duration-10 ease-in-out delay-550">
        <style>
        .path-0{
          animation:pathAnim-0 1s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0{
          0%{
            d: path("M 0,600 C 0,600 0,300 0,300 C 97.67464114832538,265.57894736842104 195.34928229665076,231.15789473684208 280,223 C 364.65071770334924,214.84210526315792 436.27751196172244,232.94736842105266 522,280 C 607.7224880382776,327.05263157894734 707.5406698564594,403.05263157894734 819,387 C 930.4593301435406,370.94736842105266 1053.55980861244,262.8421052631579 1159,233 C 1264.44019138756,203.15789473684208 1352.22009569378,251.57894736842104 1440,300 C 1440,300 1440,600 1440,600 Z");
          }
          25%{
            d: path("M 0,600 C 0,600 0,300 0,300 C 79.45454545454544,328.22966507177034 158.90909090909088,356.4593301435407 262,357 C 365.0909090909091,357.5406698564593 491.818181818182,330.39234449760767 600,307 C 708.181818181818,283.60765550239233 797.8181818181816,263.9712918660287 875,292 C 952.1818181818184,320.0287081339713 1016.909090909091,395.7224880382775 1109,405 C 1201.090909090909,414.2775119617225 1320.5454545454545,357.1387559808612 1440,300 C 1440,300 1440,600 1440,600 Z");
          }
          50%{
            d: path("M 0,600 C 0,600 0,300 0,300 C 105.6267942583732,360.42105263157896 211.2535885167464,420.8421052631579 304,393 C 396.7464114832536,365.1578947368421 476.6124401913876,249.05263157894734 556,203 C 635.3875598086124,156.94736842105266 714.2966507177034,180.94736842105266 815,206 C 915.7033492822966,231.05263157894734 1038.2009569377992,257.1578947368421 1146,273 C 1253.7990430622008,288.8421052631579 1346.8995215311004,294.42105263157896 1440,300 C 1440,300 1440,600 1440,600 Z");
          }
          75%{
            d: path("M 0,600 C 0,600 0,300 0,300 C 99.50239234449762,237.23444976076556 199.00478468899524,174.4688995215311 303,209 C 406.99521531100476,243.5311004784689 515.4832535885167,375.35885167464113 600,380 C 684.5167464114833,384.64114832535887 745.0622009569378,262.0956937799043 826,238 C 906.9377990430622,213.9043062200957 1008.2679425837321,288.25837320574163 1114,315 C 1219.732057416268,341.74162679425837 1329.8660287081339,320.87081339712915 1440,300 C 1440,300 1440,600 1440,600 Z");
          }
          100%{
            d: path("M 0,600 C 0,600 0,300 0,300 C 97.67464114832538,265.57894736842104 195.34928229665076,231.15789473684208 280,223 C 364.65071770334924,214.84210526315792 436.27751196172244,232.94736842105266 522,280 C 607.7224880382776,327.05263157894734 707.5406698564594,403.05263157894734 819,387 C 930.4593301435406,370.94736842105266 1053.55980861244,262.8421052631579 1159,233 C 1264.44019138756,203.15789473684208 1352.22009569378,251.57894736842104 1440,300 C 1440,300 1440,600 1440,600 Z");
          }
        }
      </style>
        <path d="M 0,600 C 0,600 0,300 0,300 C 97.67464114832538,265.57894736842104 195.34928229665076,231.15789473684208 280,223 C 364.65071770334924,214.84210526315792 436.27751196172244,232.94736842105266 522,280 C 607.7224880382776,327.05263157894734 707.5406698564594,403.05263157894734 819,387 C 930.4593301435406,370.94736842105266 1053.55980861244,262.8421052631579 1159,233 C 1264.44019138756,203.15789473684208 1352.22009569378,251.57894736842104 1440,300 C 1440,300 1440,600 1440,600 Z" stroke="blue" stroke-width="0" fill="#ffffff" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0"transform="rotate(-90 720 300)"></path></svg>


         <!-- <svg  id="svg2" viewBox="0 0 1440 590" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
          .path-0{
            animation:pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0{
            0%{
              d: path("M 0,600 C 0,600 0,300 0,300 C 96.87081339712918,323.18660287081343 193.74162679425837,346.3732057416268 288,321 C 382.25837320574163,295.6267942583732 473.9043062200957,221.69377990430624 564,207 C 654.0956937799043,192.30622009569376 742.6411483253588,236.8516746411483 841,253 C 939.3588516746412,269.1483253588517 1047.531100478469,256.8995215311005 1149,260 C 1250.468899521531,263.1004784688995 1345.2344497607655,281.55023923444975 1440,300 C 1440,300 1440,600 1440,600 Z");
            }
              25%{
              d: path("M 0,600 C 0,600 0,300 0,300 C 76.3732057416268,241.6267942583732 152.7464114832536,183.25358851674642 258,216 C 363.2535885167464,248.74641148325358 497.3875598086124,372.6124401913876 611,402 C 724.6124401913876,431.3875598086124 817.7033492822967,366.2966507177033 909,315 C 1000.2966507177033,263.7033492822967 1089.799043062201,226.20095693779908 1178,226 C 1266.200956937799,225.79904306220092 1353.1004784688994,262.89952153110045 1440,300 C 1440,300 1440,600 1440,600 Z");
            }
            50%{
              d: path("M 0,600 C 0,600 0,300 0,300 C 109.07177033492826,287.7607655502393 218.14354066985652,275.5215311004785 302,277 C 385.8564593301435,278.4784688995215 444.4976076555023,293.6746411483253 530,280 C 615.5023923444977,266.3253588516747 727.8660287081342,223.77990430622012 827,239 C 926.1339712918658,254.22009569377988 1012.0382775119617,327.20574162679424 1112,347 C 1211.9617224880383,366.79425837320576 1325.9808612440193,333.3971291866029 1440,300 C 1440,300 1440,600 1440,600 Z");
            }
            75%{
              d: path("M 0,600 C 0,600 0,300 0,300 C 113.81818181818181,304 227.63636363636363,308 321,280 C 414.3636363636364,252 487.27272727272725,192.00000000000003 568,192 C 648.7272727272727,191.99999999999997 737.2727272727273,252 836,302 C 934.7272727272727,352 1043.6363636363635,392 1146,390 C 1248.3636363636365,388 1344.1818181818182,344 1440,300 C 1440,300 1440,600 1440,600 Z");
             }
             100%{
              d: path("M 0,600 C 0,600 0,300 0,300 C 96.87081339712918,323.18660287081343 193.74162679425837,346.3732057416268 288,321 C 382.25837320574163,295.6267942583732 473.9043062200957,221.69377990430624 564,207 C 654.0956937799043,192.30622009569376 742.6411483253588,236.8516746411483 841,253 C 939.3588516746412,269.1483253588517 1047.531100478469,256.8995215311005 1149,260 C 1250.468899521531,263.1004784688995 1345.2344497607655,281.55023923444975 1440,300 C 1440,300 1440,600 1440,600 Z");
            }
          }</style><path d="M 0,600 C 0,600 0,300 0,300 C 96.87081339712918,
          323.18660287081343 193.74162679425837,346.3732057416268 288,
          321 C 382.25837320574163,295.6267942583732 473.9043062200957,
          221.69377990430624 564,207 C 654.0956937799043,192.30622009569376 742.6411483253588,
          236.8516746411483 841,253 C 939.3588516746412,269.1483253588517 1047.531100478469,
          256.8995215311005 1149,260 C 1250.468899521531,263.1004784688995 1345.2344497607655,
          281.55023923444975 1440,300 C 1440,300 1440,600 1440,600 Z" stroke="none" stroke-width="0"
          fill="#000000" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150
           path-0" transform="rotate(-180 720 300)"></path></svg>
 -->

          </style>
        </div>
    </body>
</html>
<!-- transform="rotate( -180 720 300)"
transform="rotate( -90 720 300)"    -->
