<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background:url(./4.jpg);
}
 svg{
 background-color: white;
} 
    </style>
</head>
<body>
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 590"
     xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
        .path-0{
          animation:pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0{
          0%{
            d: path("M 0,600 C 0,600 0,300 0,300 C 65.96172248803828,330.066985645933 131.92344497607655,360.13397129186603 237,334 C 342.07655502392345,307.86602870813397 486.26794258373207,225.53110047846894 598,209 C 709.7320574162679,192.46889952153106 789.0047846889954,241.74162679425837 885,254 C 980.9952153110046,266.25837320574163 1093.712918660287,241.5023923444976 1189,243 C 1284.287081339713,244.4976076555024 1362.1435406698565,272.2488038277512 1440,300 C 1440,300 1440,600 1440,600 Z");
          }
          25%{
            d: path("M 0,600 C 0,600 0,300 0,300 C 90.64114832535884,342.66985645933016 181.28229665071768,385.33971291866027 290,391 C 398.7177033492823,396.66028708133973 525.5119617224881,365.311004784689 606,341 C 686.4880382775119,316.688995215311 720.6698564593299,299.4162679425837 811,308 C 901.3301435406701,316.5837320574163 1047.8086124401914,351.02392344497605 1162,354 C 1276.1913875598086,356.97607655502395 1358.0956937799042,328.488038277512 1440,300 C 1440,300 1440,600 1440,600 Z");
          }
          50%{
            d: path("M 0,600 C 0,600 0,300 0,300 C 112.61244019138758,293.52153110047846 225.22488038277515,287.04306220095697 307,300 C 388.77511961722485,312.95693779904303 439.7129186602871,345.34928229665076 527,336 C 614.2870813397129,326.65071770334924 737.9234449760766,275.5598086124402 840,276 C 942.0765550239234,276.4401913875598 1022.5933014354068,328.41148325358853 1119,341 C 1215.4066985645932,353.58851674641147 1327.7033492822966,326.7942583732057 1440,300 C 1440,300 1440,600 1440,600 Z");
          }
          75%{
            d: path("M 0,600 C 0,600 0,300 0,300 C 100.49760765550238,289.3014354066986 200.99521531100476,278.60287081339715 293,288 C 385.00478468899524,297.39712918660285 468.51674641148327,326.88995215311 566,302 C 663.4832535885167,277.11004784689 774.9377990430622,197.83732057416265 875,219 C 975.0622009569378,240.16267942583735 1063.732057416268,361.7607655502392 1156,392 C 1248.267942583732,422.2392344497608 1344.1339712918661,361.11961722488036 1440,300 C 1440,300 1440,600 1440,600 Z");
          }
          100%{
            d: path("M 0,600 C 0,600 0,300 0,300 C 65.96172248803828,330.066985645933 131.92344497607655,360.13397129186603 237,334 C 342.07655502392345,307.86602870813397 486.26794258373207,225.53110047846894 598,209 C 709.7320574162679,192.46889952153106 789.0047846889954,241.74162679425837 885,254 C 980.9952153110046,266.25837320574163 1093.712918660287,241.5023923444976 1189,243 C 1284.287081339713,244.4976076555024 1362.1435406698565,272.2488038277512 1440,300 C 1440,300 1440,600 1440,600 Z");
          }
        }
    </style><path d="M 0,600 C 0,600 0,300 0,300 C 65.96172248803828,330.066985645933 131.92344497607655,360.13397129186603 237,334 C 342.07655502392345,307.86602870813397 486.26794258373207,225.53110047846894 598,209 C 709.7320574162679,192.46889952153106 789.0047846889954,241.74162679425837 885,254 C 980.9952153110046,266.25837320574163 1093.712918660287,241.5023923444976 1189,243 C 1284.287081339713,244.4976076555024 1362.1435406698565,272.2488038277512 1440,300 C 1440,300 1440,600 1440,600 Z" stroke="none" stroke-width="0"  fill-opacity="1" 
        class="transition-all duration-300  ease-in-out delay-150 path-0"></path></svg>
</body>
</html>