<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
       

        #svg1{
          width:100%;
           height:100%;
            position: relative;
            top: 0px;
            display: flex;
            flex-direction: column;
           
        }
      
   
   
   
    
        
    
   
        button{
            z-index: 3;
            background-color: #f1e6e6;
        }

 #svg:hover{
    top: 0;
    transition: 2s;
     background-color: #333; }

            </style>
</head>
<body> 
  
  <svg  id="svg1" viewBox="0 0 1440 690"
  xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
  <path d="M 0,700 C 0,700 0,350 0,350 C 120.92822966507174,282.3732057416268
   241.85645933014348,214.7464114832536 324,238 C 406.1435406698565,261.2535885167464
    449.5023923444977,375.3875598086125 553,423 C 656.4976076555023,470.6124401913875 
    820.1339712918659,451.70334928229664 917,437 C 1013.8660287081341,422.29665071770336 
    1043.9617224880383,411.79904306220095 1120,398 C 1196.0382775119617,384.20095693779905
     1318.0191387559807,367.1004784688995 1440,350 C 1440,350 1440,700 1440,700 Z"
      stroke="none" stroke-width="0"  
      fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0"><style> 
        <!-- .path-0{
        animation:pathAnim-0 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      } @keyframes pathAnim-0{ -->
        
        0%{
          d: path("M 0,600 C 0,600 0,300 0,300 C 63.577605130102356,312.6004192872117 127.15521026020471,325.20083857442347 177,322 C 226.8447897397953,318.79916142557653 262.9567640892835,299.79706498951776 315,307 C 367.0432359107165,314.20293501048224 435.0177333826613,347.6109014675053 495,321 C 554.9822666173387,294.3890985324947 606.9723023800715,207.7593291404612 655,207 C 703.0276976199285,206.2406708595388 747.0930570970528,291.35178197064994 794,339 C 840.9069429029472,386.64821802935006 890.6554692317178,396.83354297693916 950,357 C 1009.3445307682822,317.16645702306084 1078.285065976076,227.3140461215933 1135,192 C 1191.714934023924,156.6859538784067 1236.2042668639783,175.91027253668764 1285,203 C 1333.7957331360217,230.08972746331236 1386.8978665680108,265.04486373165616 1440,300 C 1440,300 1440,600 1440,600 Z");
        }
        25%{
          d: path("M 0,600 C 0,600 0,300 0,300 C 65.34462942409667,302.620495745468 130.68925884819333,305.240991490936 180,297 C 229.31074115180667,288.759008509064 262.58759403132325,269.65652978172403 314,259 C 365.41240596867675,248.34347021827597 434.9603650265137,246.13288938216795 490,275 C 545.0396349734863,303.86711061783205 585.5709458626219,363.8119126896042 637,375 C 688.4290541373781,386.1880873103958 750.755851522999,348.61945985941543 814,302 C 877.244148477001,255.38054014058457 941.4056480453817,199.710247872734 986,210 C 1030.5943519546183,220.289752127266 1055.621556295474,296.53954864964857 1105,345 C 1154.378443704526,393.46045135035143 1228.1081267727218,414.1315575286718 1288,402 C 1347.8918732272782,389.8684424713282 1393.945936613639,344.9342212356641 1440,300 C 1440,300 1440,600 1440,600 Z");
        }
        50%{
          d: path("M 0,600 C 0,600 0,300 0,300 C 40.102848686644464,334.5277592798125 80.20569737328893,369.05551855962506 130,353 C 179.79430262671107,336.94448144037494 239.28005919348874,270.30568504131213 303,245 C 366.71994080651126,219.69431495868787 434.67406585275614,235.7217412751264 494,230 C 553.3259341472439,224.2782587248736 604.0236773954865,196.80734985818225 658,227 C 711.9763226045135,257.19265014181775 769.2312245652978,345.0488592921446 818,400 C 866.7687754347022,454.9511407078554 907.0514243433222,476.99721297323964 958,409 C 1008.9485756566778,341.00278702676036 1070.563078061413,182.96228881489702 1125,189 C 1179.436921938587,195.03771118510298 1226.6962634110248,365.15363176717227 1278,411 C 1329.3037365889752,456.84636823282773 1384.6518682944875,378.42318411641384 1440,300 C 1440,300 1440,600 1440,600 Z");
        }
        75%{
          d: path("M 0,600 C 0,600 0,300 0,300 C 65.95669009742262,263.26284375385376 131.91338019484525,226.5256875077075 189,215 C 246.08661980515475,203.4743124922925 294.30316931804174,217.1600937230238 334,243 C 373.69683068195826,268.8399062769762 404.87394253298805,306.8339376001973 461,342 C 517.126057467012,377.1660623998027 598.2010605500062,409.5041558761869 661,383 C 723.7989394499938,356.4958441238131 768.3218152669873,271.1494388950549 813,245 C 857.6781847330127,218.8505611049451 902.5116783820446,251.8980885435935 949,244 C 995.4883216179554,236.1019114564065 1043.631471204834,187.25820693057096 1106,205 C 1168.368528795166,222.74179306942904 1244.962436798619,307.06908373412256 1303,334 C 1361.037563201381,360.93091626587744 1400.5187816006905,330.4654581329387 1440,300 C 1440,300 1440,600 1440,600 Z");
        }
        100%{
          d: path("M 0,600 C 0,600 0,300 0,300 C 63.577605130102356,312.6004192872117 127.15521026020471,325.20083857442347 177,322 C 226.8447897397953,318.79916142557653 262.9567640892835,299.79706498951776 315,307 C 367.0432359107165,314.20293501048224 435.0177333826613,347.6109014675053 495,321 C 554.9822666173387,294.3890985324947 606.9723023800715,207.7593291404612 655,207 C 703.0276976199285,206.2406708595388 747.0930570970528,291.35178197064994 794,339 C 840.9069429029472,386.64821802935006 890.6554692317178,396.83354297693916 950,357 C 1009.3445307682822,317.16645702306084 1078.285065976076,227.3140461215933 1135,192 C 1191.714934023924,156.6859538784067 1236.2042668639783,175.91027253668764 1285,203 C 1333.7957331360217,230.08972746331236 1386.8978665680108,265.04486373165616 1440,300 C 1440,300 1440,600 1440,600 Z");
        }
      } </style>
     </svg>
     <!-- <div class="box"></div> -->
    
     <!-- <svg  id="svg2" viewBox="0 0 1440 690" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><path d="M 0,700 C 0,700 0,350 0,350 C 113.56937799043064,413.56937799043067 227.13875598086128,477.1387559808613 305,442 C 382.8612440191387,406.8612440191387 425.0143540669857,273.0143540669857 523,227 C 620.9856459330143,180.98564593301433 774.8038277511961,222.80382775119614 891,257 C 1007.1961722488039,291.19617224880386 1085.7703349282297,317.77033492822966 1171,332 C 1256.2296650717703,346.22966507177034 1348.1148325358852,348.11483253588517 1440,350 C 1440,350 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="#3333" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 350)"></path></svg>   -->
    
     <!-- <script src="./t13"></script>

     <script>
  // $("button").click(function() {             
               
  //              $("#svg1").delay(500).animate({"left":"80"},2000)

  
        $(function(){
        $("button").click(function(){
    $("svg1").animate({"top":"500px"},2000);
    // // $("div").animate({"top":-200},2000);
    // // $("#svg").slideUp(2000);
    
         })
     })
    </script>  -->

    </body>
</html> 