<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background-color: #f1e6e6;
             /* height: 100vh;  */
        }
      

.box{
  width: 100%;
  height: 900px;
  background-color: #333;
  position: absolute;
  top: 900px;
   /* animation-name: go1;
    animation-timing-function: linear;
    animation-iteration-count: 1;
animation-duration: 1s;
animation-delay: 2.5s;
animation-fill-mode:forwards}  */
}
@keyframes go1{
  from
    {top:900px ;}

      to {
            top: 0px;
        }

    }

/* #svg:hover{
   bottom:900px;
      transition: 2s;  
        /* transform: matrix(1,0,0,1,0,0); */
   

 #svg{
     width: 100%;
    height: 100%;
    /* background-color: #ec6060; */
     position: absolute;
     /* z-index: 3; */
   bottom: -600px;
      animation-name: go;
    animation-timing-function: linear;
    animation-iteration-count: 1;
animation-duration: 2.7s;
animation-delay: 1.5s;
animation-fill-mode:backwards 
 }

@keyframes go{
  from
    {bottom: -900px ;}

      to {
            bottom:600px;
        }

    } 
      menu{
            width: 500px;
            height: 500px;
            background-color: #333;
            position: absolute;
           bottom: 300px;
           left: 300px;
           
        }
        menu>ul{
            width: 100%;
            height: 100%;
           
        }
        li{
            width: 100%;
            height: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
           align-items: center;
                    
        }
        a{
          color: white;
          text-decoration: none;
          list-style: none;
          font-size: 20px;
        }
            </style>  

    
</head>
<body>

     <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 690"
     xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
     <path d="M 0,700 C 0,700 0,350 0,350 C 120.92822966507174,282.3732057416268
      241.85645933014348,214.7464114832536 324,238 C 406.1435406698565,261.2535885167464
       449.5023923444977,375.3875598086125 553,423 C 656.4976076555023,470.6124401913875 
       820.1339712918659,451.70334928229664 917,437 C 1013.8660287081341,422.29665071770336 
       1043.9617224880383,411.79904306220095 1120,398 C 1196.0382775119617,384.20095693779905
        1318.0191387559807,367.1004784688995 1440,350 C 1440,350 1440,700 1440,700 Z"
         stroke="none" stroke-width="0" fill="#333333" 
         fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
        </svg>
         <!-- <div class="box">
           <menu>
    <ul>
        <li><a href=""> home</a></li>
        <li><a href=""> home</a></li>
        <li><a href=""> home</a></li>
        <li><a href=""> home</a></li>
    </ul>
</menu>  
</div>  -->
</body>
</html>